VITE_SUPABASE_PROJECT_ID="mfdbfienscwfdthlmqkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZGJmaWVuc2N3ZmR0aGxtcWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjAyNDMsImV4cCI6MjA3Mzc5NjI0M30.WwHjq1zLJy6gXNbLJo6c0vcWeYCTVuUuS4yh9rX7w7g"
VITE_SUPABASE_URL="https://mfdbfienscwfdthlmqkf.supabase.co"
